<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="style1.css" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <title>TSDC Cart</title>
</head>
<body class="blog-page">
    <section id="header">
        <a href="#"><img src="logo.jpeg" class="Logo" alt="Logo"></a>
      
      <!--Nav Bar-->
    <div>
      <ul id="navbar">
        <li><a href="index1.html">Home</a></li>
        <li><a href="index1.html#desks-section">Rising Desks</a></li>
        <li><a href="index1.html#contact">Contact Us</a></li>
        <li><a href="blog.html">Health Benefits</a></li>
        <li class="cart">
          <a class="active" href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart-text">Cart</span>
          </a>
        </li>
        <li><a href="#" id="close"><i class="far fa-times"></i></a></li>
      </ul>
    </div>

    <div id="mobile">
      <i id="bar" class="fas fa-outdent"></i>
    </div>

  </section>     
    <header class="bg-light">
        <div class="container">
        </div>
    </header>
    <header class="py-3">
        <div class="container-cart">
            <h1>Your Shopping Cart</h1>
        </div>
    </header>

    <section class="container my-5">
        <div class="row">
            <div class="col-md-8">
                <!-- Cart Items List -->
                <div class="cart-item">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="https://standingdeskreviewer.com/wp-content/uploads/2020/06/Best-Standing-Desks.jpg" class="img-fluid" alt="Product">
                        </div>
                        <div class="col-md-9"> <!-- Use col-md-9 to take up the remaining space -->
                            <div class="row"> <!-- Nested row for the details -->
                                <div class="col-md-5">
                                    <h4>Portable Standing Desk</h4>
                                    <p>$399.00</p>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" class="form-control" value="1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Cart Summary -->
                <div class="border p-3 mb-3">
                    <h3 class="mb-3">Cart Summary</h3>
                    <div class="d-flex justify-content-between">
                        <span>Subtotal</span>
                        <span>$399.00</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Tax</span>
                        <span>$26</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Total</span>
                        <span>$425</span>
                    </div>
                    
                    <button  onclick="openPopup()" class="btn btn-warning w-100 mt-3" id="cart-btn">Proceed to Checkout</button>
                    <div class="popup" id="myPopup">
                        <div class="popup-content">
                            <span class="close" onclick="closePopup()">&times;</span>
                            <p>Your Total is $425</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            &copy; Copyright 2023 - The Standing Desk Online Shop
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>