<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="style1.css" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <title>The Standing Desk Online Shop</title>
</head>

<body>
  <!-- Header Section -->
  <section id="header">
    <a href="#"><img src="logo.jpeg" class="Logo" alt="Logo"></a>
  
  <!--Nav Bar-->
    <div>
      <ul id="navbar">
        <li><a class="active" href="index1.html">Home</a></li>
        <li><a href="#desks-section">Desks details</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="blog.html">Health Benefits</a></li>
        <li class="cart">
          <a href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart-text">Cart</span>
          </a>
        </li>
        <li><a href="#" id="close"><i class="far fa-times"></i></a></li>
      </ul>
    </div>

    <div id="mobile">
      <i id="bar" class="fas fa-outdent"></i>
    </div>

  </section>

  <!--Home Section-->
  <section id="Home">
    <!-- Mid Section -->
<section class="mid-section">
  <div class="section-item-container">
    <img src="img/bg-2.png" class="section-bg" alt="Background Image">
    <div class="section-info">
      <h1 class="title">The Standing Desk Online Shop</h1>
      <p class="info">Transform your workspace with our premium standing desks. Experience premium quality at an affordable price.</p>
      <p class="slogan">Elevate Your Work, Elevate Your Health!</p>
    </div>
  </div>
</section>

   

    <!-- Best Selling Product Section -->
    <section class="best-selling-product-section">
      <h1 class="section-title">best selling products</h1>
      <div class="product-container">
        <!-- Product Cards with Preview Links -->
        <div class="product-card">
          <a href="#desks-section"> <!-- Navigate to Rising Desks Section -->
            <img src="img.jpeg" class="product-img" alt="">
            <p class="product-name">Preview →</p>
          </a>
        </div>

        <!-- Additional Product Cards -->
        <div class="product-card">
          <a href="#desks-section">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.2znTy-gxrBp6FEHgXV2ULQHaHa%26pid%3DApi&f=1&ipt=1c3b3e2284dcc53812b989e7e1d2b7b171fc168b62de04a52bbe4d81da878baf&ipo=images" class="product-img" alt="">
            <p class="product-name">Preview →</p>
          </a>
        </div>

        <div class="product-card">
          <a href="#desks-section">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ZXtaPTmj5DrCIS5MNptrJgHaHN%26pid%3DApi&f=1&ipt=c5fe3082b7f6e2ca37f91c831befd424e36cb9c12eb7af53a06c7acecc43ad8e&ipo=images" class="product-img" alt="">
            <p class="product-name">Preview →</p>
          </a>
        </div>

      </div>
    </section>
  </section>

  <section id="back">
  <!-- Desks Section -->
<section id="desks-section">
  <!-- Featured Products Section -->
  <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro-container">
          <!-- Featured Products Code Goes Here -->
          <div class="pro">
              <!-- Product 1 Details -->
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F22%2F5c%2Faa%2F225caa090223590613e7c931df5ad00c.jpg&f=1&nofb=1&ipt=0a7d3d5387beda7f05c8379946d183f11a95fec91b78fbf5ef530c9d422d090d&ipo=images" alt="">
              <div class="des">
                  <span>The Standing Desk Company</span>
                  <h5>Wooden Standing Desk V2</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$600</h4>
              </div>
              <span class="cart-icon">
                  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </span>
          </div>

          <div class="pro">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F85baedac-e2e0-4894-b950-32c1407c57ad.e2bf1e8944d1d65a0c8e36422eb66b05.jpeg&f=1&nofb=1&ipt=08d675010bd5a31109d3377a1878cc936b2d5cb451361506602ee7bd0c044b65&ipo=images" alt="">
              <div class="des">
                  <span>The Standing Desk Company</span>
                  <h5>Metal Standing Desk M4</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$500</h4>
              </div>
              <span class="cart-icon">
                  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </span>
          </div>

          <div class="pro">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F1f5ac9f4-bb3c-4e85-8da2-a133c596086c.b47384882a05686d6416340f63e7fbde.jpeg&f=1&nofb=1&ipt=bdd5a10e2fc702b007b5a1914bdc37c1a5363f56336948200231a8d91760f8f5&ipo=images" alt="">
              <div class="des">
                  <span>The Standing Desk Company</span>
                  <h5>White Finish Desk V1</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$800</h4>
              </div>
              <span class="cart-icon">
                  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </span>
          </div>

          <div class="pro">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F4717bc05-a49a-4101-927c-ffbcd1177708_1.5d1bc68f688b6c8f78c9ed22af165282.jpeg&f=1&nofb=1&ipt=c4cf3403024b04e77cee749e84cc4859319591f2eb5f57ecc497aa41611a56df&ipo=images" alt="">
            <div class="des">
                <span>The Standing Desk Company</span>
                <h5>Portable Standing Desk V2</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$400</h4>
            </div>
            <span class="cart-icon">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </span>
        </div>

          <div class="pro">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F91tXgGkTsmL._SL1500_.jpg&f=1&nofb=1&ipt=78fa2f5eedd11204f5ae8006921bba40ee6e39adb14c062a4968364cc4921b41&ipo=images" alt="">
              <div class="des">
                  <span>The Standing Desk Company</span>
                  <h5>Wide Wooden Finish V3</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$1100</h4>
              </div>
              <span class="cart-icon">
                  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </span>
          </div>

          <div class="pro">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2Ff637ecdf-b299-4894-a286-0a2798372204.d24de54f7b13f6a3708416d8720e4cb5.jpeg&f=1&nofb=1&ipt=25fe82d62903b8830071b8db8da11556474d3cee49ae628012eadf9eaff9e444&ipo=images" alt="">
              <div class="des">
                  <span>The Standing Desk Company</span>
                  <h5>Mini Wood Finish V1</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$400</h4>
              </div>
              <span class="cart-icon">
                  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </span>
          </div>

          <div class="pro">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.LjjOJIzkJ5nYcZ2xU6PragHaHa%26pid%3DApi&f=1&ipt=a5466bb9c628ad50cc83e235b878069b4fccbe817d42c5e641c3f08c7656c092&ipo=images" alt="">
            <div class="des">
                <span>The Standing Desk Company</span>
                <h5>Standard Model 2</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$500</h4>
            </div>
            <span class="cart-icon">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </span>
        </div>

          <div class="pro">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi5.walmartimages.com%2Fasr%2F1e77ed33-cb4c-47de-9afc-bc5e83ea18d9.bdc70884007010b282b5d4a2ad1c3df2.jpeg&f=1&nofb=1&ipt=1c127cda91f51daa6ec9b3b76a4b0aaaef1767e5f13e42a9a7bc827806c10352&ipo=images" alt="">
              <div class="des">
                  <span>The Standing Desk Company</span>
                  <h5>Office Finish Model 3</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$700</h4>
              </div>
              <span class="cart-icon">
                  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
              </span>
          </div>
      </div>
  </section>
</section>

 <!--Banner-->
 <section id="banner" class="section-m1">
  <h4>"Discover Our Standing Desk Collection"</h4>
  <h2>Up to <span>50% off </span> - All Desks and Accessories</h2>
 </section>
 </section>


  <!-- Your Footer Section -->
  <footer id="contact">
  
    <div class="col">
    <a href="#"><img class="Logo" src="logo.jpeg"></a>
        <h4>Contact</h4>
         <p><strong>Address:<strong>124, Rajkot , India</p>
        <p><strong>Phone:</strong>+91 894312301, +91 45612378</p>
        <p><strong>Hours:</strong>9:00 -23:00, Mon - Sat</p>
           <div class="follow">
             <h4>Follow Us</h4>
             <div class="icon">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-pinterest-p"></i>
                </div>
           </div>
           </div>
          
        <div class="sec">   
        <div class="col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Condition</a>
          <a href="#">Contact Us</a>
       </div>
        
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Account</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track my Order</a>
          <a href="#">Help</a>
            
        </div>
        
        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
     
          <div class="row">
          <img src="https://i.postimg.cc/Y2s5mLdR/app.jpg" alt="">
          <img src="https://i.postimg.cc/7YvyWTS6/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="https://i.postimg.cc/kgfzqVRW/pay.png" alt="">
           </div>
      </div>
      
      <div class="coypright">
          <p> © 2023 All rights reserved! made by  Aung </p>
        </div>
      
     </footer>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
     <script src="script.js"></script>
</body>

</html>
