<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register & Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .form-wrapper {
      display: none;
    }
    .active {
      display: block;
    }
    .error-message {
      color: red;
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="form-header">
      <img src="logo.jpeg" alt="Logo">
      <h2 id="formTitle">Register</h2>
    </div>

    <!-- Register Form -->
    <form id="registrationForm" class="form-wrapper active">
      <div class="input-box">
        <input type="text" id="regUsername" placeholder="Username" required>
        <small class="error-message" id="regUsernameError">Please enter a valid Username (2-30 letters).</small>
      </div>
      <div class="input-box">
        <input type="password" id="regPassword" placeholder="Password" required>
        <small class="error-message" id="regPasswordError">Password must have 8+ characters, including uppercase, lowercase, and a number.</small>
      </div>
      <div class="input-box">
        <input type="text" id="mobile" placeholder="Mobile Number" required>
        <small class="error-message" id="mobileError">Enter a valid 10-digit mobile number.</small>
      </div>
      <div class="input-box">
        <input type="email" id="email" placeholder="Email" required>
        <small class="error-message" id="emailError">Enter a valid email address.</small>
      </div>
      <div class="button-box">
        <input type="submit" value="Register">
        <input type="reset" value="Clear Form">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="#loginForm" id="showLogin">Log In</a></h3>
      </div>
    </form>

    <!-- Login Form -->
    <form id="loginForm" class="form-wrapper">
      <div class="input-box">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <small class="error-message" id="loginUsernameError">Please enter a valid Username.</small>
      </div>
      <div class="input-box">
        <input type="password" id="loginPassword" placeholder="Password" required>
        <small class="error-message" id="loginPasswordError">Password must have 8+ characters.</small>
      </div>
      <div class="button-box">
        <input type="submit" value="Log In">
        <input type="reset" value="Clear Form">
      </div>
      <div class="text">
        <h3>Don't have an account? <a href="index1.html" id="showRegister">Sign Up</a></h3>
      </div>
    </form>
  </div>

  <script>
    // Toggle between Register and Login forms
    const showLogin = document.getElementById('showLogin');
    const showRegister = document.getElementById('showRegister');
    const registrationForm = document.getElementById('registrationForm');
    const loginForm = document.getElementById('loginForm');
    const formTitle = document.getElementById('formTitle');

    showLogin.addEventListener('click', function(event) {
      event.preventDefault();
      loginForm.classList.add('active');
      registrationForm.classList.remove('active');
      formTitle.textContent = "Login";
    });

    showRegister.addEventListener('click', function(event) {
      event.preventDefault();
      registrationForm.classList.add('active');
      loginForm.classList.remove('active');
      formTitle.textContent = "Register";
    });

    // Add real-time validation for Registration Form fields
    document.getElementById('regUsername').addEventListener('input', validateUsername);
    document.getElementById('regPassword').addEventListener('input', validatePassword);
    document.getElementById('mobile').addEventListener('input', validateMobile);
    document.getElementById('email').addEventListener('input', validateEmail);

    function validateUsername() {
      const username = document.getElementById('regUsername').value;
      const usernameError = document.getElementById('regUsernameError');
      const usernamePattern = /^[a-zA-Z\s]{2,30}$/;

      if (!usernamePattern.test(username)) {
        usernameError.style.display = 'block';
      } else {
        usernameError.style.display = 'none';
      }
    }

    function validatePassword() {
      const password = document.getElementById('regPassword').value;
      const passwordError = document.getElementById('regPasswordError');
      const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;

      if (!passwordPattern.test(password)) {
        passwordError.style.display = 'block';
      } else {
        passwordError.style.display = 'none';
      }
    }

    function validateMobile() {
      const mobile = document.getElementById('mobile').value;
      const mobileError = document.getElementById('mobileError');
      const mobilePattern = /^\d{10}$/;

      if (!mobilePattern.test(mobile)) {
        mobileError.style.display = 'block';
      } else {
        mobileError.style.display = 'none';
      }
    }

    function validateEmail() {
      const email = document.getElementById('email').value;
      const emailError = document.getElementById('emailError');
      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z]+\.[a-z]{2,4}$/;

      if (!emailPattern.test(email)) {
        emailError.style.display = 'block';
      } else {
        emailError.style.display = 'none';
      }
    }

    // Register Form Validation on submit
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault();

      let isValid = true;

      // Call validation functions for each field to show errors if necessary
      validateUsername();
      validatePassword();
      validateMobile();
      validateEmail();

      // Check if any error message is displayed
      if (document.querySelectorAll('.error-message:visible').length > 0) {
        isValid = false;
      }

      if (isValid) {
        alert('Registration successful!');
        // Show the Login form after successful registration
        loginForm.classList.add('active');
        registrationForm.classList.remove('active');
        formTitle.textContent = "Login";
      }
    });

    // Login Form Validation
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      let isValid = true;

      // Validation Logic for Login Form
      const loginUsername = document.getElementById('loginUsername').value;
      const loginPassword = document.getElementById('loginPassword').value;

      if (loginUsername === "") {
        document.getElementById('loginUsernameError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('loginUsernameError').style.display = 'none';
      }

      if (loginPassword.length < 8) {
        document.getElementById('loginPasswordError').style.display = 'block';
        isValid = false;
      } else {
        document.getElementById('loginPasswordError').style.display = 'none';
      }

      if (isValid) {
        alert('Login successful!');
        // Redirect to index.html after successful login
        window.location.href = 'index1.html';
      }
    });
  </script>
</body>
</html>
