* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .wrapper {
    background: white;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .form-header img {
    width: 50px;
    margin-bottom: 10px;
  }
  
  .form-header h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .input-box {
    position: relative;
    margin-bottom: 15px;
  }
  
  .input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .input-box input:invalid {
    border-color: red;
  }
  
  .input-box input:focus:invalid {
    outline: none;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: none;
  }
  
  .input-box input:invalid + .error-message {
    display: block;
  }
  
  .button-box {
    margin-top: 20px;
  }
  
  .button-box input[type="submit"],
  .button-box input[type="reset"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .button-box input[type="submit"] {
    background-color: #007BFF;
    color: white;
  }
  
  .button-box input[type="reset"] {
    background-color: #ccc;
  }
  
  .text {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .text a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .text a:hover {
    text-decoration: underline;
  }
  